<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personle Portfolio Website</title>
    <link rel="stylesheet" href="biodata.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="girl.png" class="logo">
        </nav>
        <div class="detel">
            <h1>I,M Hajril Malik <span>WadorYou</span></h1>
            <p>This is my official Portfolio website to showcase my 
                all works related to <br> web development and ui design. </p>
        </div>
        <div class="images">
            <img src="malikk.png" class="malikk">
        </div>

        <div class="social">
           <a href="#"><i class="fab fa-dribbble"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-behance"></i></a>
        </div>
    </div>
</body>
</html>