<!DOCTYPE html>
<html>
<head>
    <title>Pemrograman Web 03h</title>
</head>
<body>
    <table width="100%" border="1" cellspacing="1" cellpadding="1">
        <caption>DATA SISWA</caption>
        <tr>
            <th>Nama</th>
            <th>Kelas</th>
            <th>NIM</th>
        </tr>
        <tr>
            <td>&nbsp;hajril</td>
            <td>&nbsp;H</td>
            <td>&nbsp;8409</td>
        </tr>
        <tr>
            <td>&nbsp;regita</td>
            <td>&nbsp;G</td>
            <td>&nbsp;8499</td>
        </tr>
    </table>
    
</body>
</html>