<!DOCTYPE html>
<html>
<head>
    <title>Pemrograman Web 03b</title>
    <p>ini adalah homepage pertama saya<br>karena saya baru belajar tentang cara membuat homepage.</p>
    <p>Homepage ini mash dalam tahap pengembangan,<br>oleh karena itu sederhana.</p>
    <p>saya akan berusaha untuk memperbaki homepage saya ini
        <p>sehingga semakin lama semakin menarik untuk dilihat</p></p>
</head>
<body>
    
</body>
</html>