<!DOCTYPE html>
<html>
<head>
	<title>TUGAS 04</title>
</head>
<style type="text/css">
	.box {
		width: 960px;
		overflow: hidden;
		border: 1px solid black;
	}
	.box .header {
		height: 50px;
		width: 90%;
		line-height: 50px;
	}
	.box .left {
		width: 15%;
		height: 400px;
		background-color: lightgray;
		float: left;
		border: 1px solid black;
		
	}
	.box .right {
		width: 75%;
		height: 400px;
		float: left;
	}
	.box .footer {
		height: 50px;
		width: 90%;
		line-height: 50px;
	}
	div {
		text-align: justify;
	}
</style>
<body>
	<div class="box">
		<div class="header"><center>&lt&lt atas &gt&gt</center></div>
		<div class="box">
			<div class="left"><center><img src="malik.jpeg" width="140px" height="200px"></div></center>
				
			<div class="right"><center></center>
				<h2><center>Pendaftaran Siswa Baru</center></h2>
				<form method="POST" action="action">
					<table>
						<tr>
							<td>Nama</td>
							<td>:</td>
							<td><input type="text" name="nama"></td>
						</tr>
						<tr>
							<td>Alamat</td>
							<td>:</td>
							<td><input type="text" name="alamat"></td>
						</tr>
						<tr>
							<td>Telp</td>
							<td>:</td>
							<td><input type="text" name="telp"></td>
						</tr>
							<td>Jenis Kelamin</td>
							<td>:</td>
							<td><input type="radio" name="jenis" value="0">Laki-laki
							<td><input type="radio" name="jenis" value="1">Perempuan</td></tr>
						<tr>
							<td>Agama</td>
							<td>:</td>
							<td><select name=""><option value="1">Islam</option>
								<option value="2">Kristen</option>
								<option value="3">Katholik</option>
								<option value="4">Budha</option>
								<option value="5">Hindu</option>
								<option value="6">Konghucu</option>
							</select></td>
						</tr>
						<tr>
							<td>Prestasi yang pernah diraih</td>
							<td>:</td>
							<td><textarea rows="5" cols="20" name=""></textarea></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>

							<td><input class="button button1" type="submit" name="submit" value="Simpan">
							<input class="button button1" type="submit" name="submit" value="Batal"></td>
						</tr>
					</table>
				</form>
		</div>
	</div>
		<div class="footer"><center>&lt;&lt; bawah &gt;&gt;</div></center>
	</div>
</body>
</html>