<!DOCTYPE html>
<html>
<head>
    <title>Pemrograman Web 03e</title>
    <p>Perkenalkan, <br>
    nama saya Hajril malik dari program studi Informatika<br>
    Fakultas Teknologi Industri Universitas Ahmad Dahlan<br>ini adalah homepage pertama saya,<br>
    karena saya baru belajar tentang cara<br>membuat homepage.</p>
    <p>Homepage ini masih dalam tahap pengembangan.<br>oleh karena itu tampilannya masih terlalu<br>
    sederhana.</p>
</head>
<body>
    
</body>
</html>