<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas5</title>
	<link rel="stylesheet" type="text/css" href="C:\xampp\htdocs\PWEB\matkulpweb6\Tugas06CSS.css">
</head>
<body>
    <div class="main">
		<div class="img"></div>
		<h1>UNIVERSITAS AHMAD DAHLAN</h1>
		<div class="text">Universitas <strong>Swasta</strong></div>
		<p>Universitas Ahmad Dahlan (disingkat sebagai UAD) adalah sebuah perguruan tinggi swasta yang berdiri di Yogyakarta, Indonesia. 
			Universitas Ahmad Dahlan yang didirikan pada tanggal 18 November 1960. Universitas Ahmad Dahlan memiliki 11 Fakultas, Program Vokasi, Program Profesi, dan Program Pascasarjana.</p>
		<ul>
		</ul>
</body>
</html>

