<!DOCTYPE html>
<html>
<head>
    <title>Pemrograman Web 03f</title>
    <font face="Times New Roman"><font size="1"></font>satu satu</font><font size="5"> aku</font> sayang<br>
    <font color="blue">ibu</font><font size="2"></font> dua dua</font> juga sayang <font color="red"> ayah</font>
    <font size ="3"> tiga tiga</font> sayang adik kakak<br>
    <font size="1">1<font size="2"> 2<font size="3"> 3</font></font></font> sayang semuanyaa.
</head>
<body> 
</body>
</html>