<!DOCTYPE html>
<html>
<head>
    <title>Pemrograman Web 03d</title>
    <p><sup>2</sup>log 8 = <sup>2</sup>log 2<sup>3</sup> = 3</p>
    <p><sup>4</sup>log 64 = <sup>4</sup>log 4<sup>3</sup> = 3</p>
    <p>log<sub>2</sub> 16 = X</p>
    <p>(X<sub>1</sub> + X<sub>2</sub>)<sup>2</sup> =
    X<sub>1</sub><sup>2</sup> + X<sub>2</sub><sup>2</sup> + 2X<sub>1</sub>x<sub>2</sub></p>
    <p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>
</head>
<body>
    
</body>
</html>