<!DOCTYPE html>
<html>
<head>
	<title>PWEB 03c</title>
</head>
<body>
    <p>Hajril Malik prodi <i>informatika</i>Fakultas <i>teknologi industri</i><br>
    universitas <b>Ahmad dahlan</b></p>
	<p> Kata dapat dicetak <b>tebal</b>, <i>miring</i>,<u>garis bawah</u>,<b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
</body>
</html>