<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS PWEB</title>
    <link rel="stylesheet" href=PORTOFOLIO.css>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
        <h1><a href="">HAJRIL MALIK</a></h1>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
    </div>
    </header>

    <section class="banner">
        <div class="container">
        </div class="banner-left">
            <img src="Hajril.jpeg" width="100px" height="150px">
            <h2>Hallo...<br>
                Saya adalah seorang mahasiswa <span class="efek-ngetik"></span></h2>
            <p>Welcome to my website</p>
        </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h3>About</h3>
            <p>Perkenalkan saya Hajril Malik. Saya lahir di Jambi,03 september 2003. Hobi saya bermain futsal. 
                Saya mengambil Jurusan Informatika di Fakultas Teknologi Industri. 
                Alasan saya memilih jurusan informatika adalah karena prospek 
                kerja kedepannya yang bagus dan juga luas. 
                Apalagi dengan kemajuan teknologi yang terus meningkat, tenaga kerja dibidang programmer akan sangat dibutuhkan. 
            </p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h3>Skills</h3>
            <h4>Futsal</h4>
            <div class="bar">
                <span class="nilai futsal">85%</span>
            </div>

            <h4>Bulutangkis</h4>
            <div class="bar">
                <span class="nilai bulutangkis">75%</span>
            </div>

            <h4>Voli</h4>
            <div class="bar">
                <span class="nilai voli">65%</span>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h3>Contact</h3>
            <div class="col-3">
                <h4>Alamat</h4>
                <p>Komplek PU Pasir Putih Kota Jambi</p>
        </div>

        <div class="col-3">
                <h4>Email</h4>
                <p>Hajril2100018409@webmail.uad.ac.id</p>
        </div>

        <div class="col-3">
                <h4>Telp</h4>
                <p>+628528212730</p>
        </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <small>copyright &copy;Hajril Malik - 2022.</small>
        </div>
    </footer>
    <script src="PORTOFOLIO.js"></script>
</body>
</html>
